spring.application.name=rinhabackend2025

default-url=${PAYMENT_PROCESSOR_URL_DEFAULT:http://payment-processor-default:8080}
fallback-url=${PAYMENT_PROCESSOR_URL_FALLBACK:http://payment-processor-fallback:8080}

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/db_rinha2025?currentSchema=public
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create